{
	"editor.tabSize": 4,
	"editor.fontSize": 14.5,
	"editor.lineHeight": 1.2,
	"editor.insertSpaces": false,
	"editor.fontFamily": "monospace",
	"workbench.colorTheme": "Default Dark Modern",
	"workbench.tree.indent": 24,
	"telemetry.telemetryLevel": "off",
	"remote.autoForwardPorts": false,
	"git.suggestSmartCommit": false,
	"explorer.confirmDragAndDrop": false,
	"editor.minimap.size": "fit",
	"git.confirmSync": false,
	"git.autofetch": true,
	"editor.minimap.enabled": false,
	"git.openRepositoryInParentFolders": "never",
	"explorer.confirmPasteNative": true,
	"git.ignoreRebaseWarning": true,
	"git.path": "usr/bin/git",
	"workbench.activityBar.location": "top",
	"terminal.integrated.fontSize": 12,
	// "workbench.activityBar.location": "hidden"
}
