{
  "name": "sqedit",
  "scope": "/sqedit/",
  "short_name": "sqedit",
  "start_url": "https://ihasq.github.io/sqedit/index.html",
  "display": "fullscreen",
  "theme_color": "#101010",
  "background_color": "#101010",
  "description": "text editor by ihasq",
  "icons": [{
    "src": "./icons/icons.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}